{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>My News Hub</title>\
</head>\
<body>\
\
    <h1>
\f1 \uc0\u55356 \u57173 
\f0  Piantini News Hub 
\f1 \uc0\u55356 \u57173 
\f0 </h1>\
    <h2>Welcome to our local news website!</h2>\
\
    <p>Check out our featured article about the grand opening of Pizzaville: \
        <a href="article.html">Read the Pizza Article</a>\
    </p>\
\
    <p>Download a PDF version of the article here: \
        <a href="documents/PizzaArticle.pdf" target="_blank">Pizza Article PDF</a>\
    </p>\
\
    <h2>External News Source</h2>\
    <p>For updates on local weather, visit: \
        <a href="https://www.weather.com/" target="_blank">Weather.com</a>\
    </p>\
\
</body>\
</html>}