{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
<DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
	<title>Pizzaville Grand Opening</title>\
	<meta charset=\'93UTF-8\'94>\
</head>\
<body>\
	\
	<h1>Pizzavile opens its doors in Painting!<h1>\
	<h2>A New Spot for Pizza Lovers</h2>\
\
	<p>the town of Paintini is excited for the grand opening of <strong> Pizzaville</strong> , a new pizza restaurant offering a wide variety of flavors, from classic Margherita to spicy pepperoni.<p>\
\
	<p>\'94<q> We wanted to bring the best pizza experience to the community, </q>\'94 said the owner Marco Rossi. The restaurant features both dine-in and delivery options for residents.</p>\
\
	<p>Guest are encouraged to try their signature pies and enjoy the cozy atmosphere. <em>Special deals will be available for the first week </em> to celebrate the opening.</p>\
\
	<blockquote>\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 		"This is my new favorite pizza place! The crust is perfect and the toppings are fresh," said local food blogger Ana Martinez.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	<blockquote>\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	<p>Pizzaville will be open daily from 11 AM to 11 PM. Come join the fun and taste some of the best pizza in town!</p>\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \strokec2 </body>\
</html>\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	}
<p><a href="index.html">Back to News Hub</a></p>
